<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
        }
        tr{
            height:30px;
        }

        th {
            height: 40px;
            font: 10px tahoma white;
            background-color: black;
            color: aliceblue;
        }

        tr:nth-child(4n) {
            background-color: greenyellow;
        }

        tr:nth-child(4n-1) {
            background-color: white;
        }

        tr:nth-child(4n-2) {
            background-color: pink
        }

        tr:nth-child(4n-3) {
            background-color: orchid;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th width="150px"></th>
            <th width="60px"> SUNDAY</th>
            <th width="60px">MONDAY</th>
            <th width="60px">TUESDAY</th>
            <th width="60px">WEDNESDAY</th>
            <th width="60px">THURSDAY</th>
            <th width="60px">FRIDAY</th>
            <th width="60px">SATURDAY</th>
        </tr>
        <tr>
            <td>lawrence scott</td>
            <td>8:00am</td>
            <td>...</td>
            <td>...</td>
            <td>8:00AM</td>
            <td> ...</td>
            <td>5:00am</td>am</td>
            <td>8:00am</td>
        </tr>
        <tr>
            <td>lawrence scott</td>
            <td>8:00am</td>
            <td>...</td>
            <td>...</td>
            <td>8:00AM</td>
            <td> ...</td>
            <td>5:00am</td>am</td>
            <td>8:00am</td>
        </tr>
        <tr>
            <td>lawrence scott</td>
            <td>8:00am</td>
            <td>...</td>
            <td>...</td>
            <td>8:00AM</td>
            <td> ...</td>
            <td>5:00am</td>am</td>
            <td>8:00am</td>
        </tr>
        <tr>
            <td>lawrence scott</td>
            <td>8:00am</td>
            <td>...</td>
            <td>...</td>
            <td>8:00AM</td>
            <td> ...</td>
            <td>5:00am</td>am</td>
            <td>8:00am</td>
        </tr>
        <tr>
            <td>lawrence scott</td>
            <td>8:00am</td>
            <td>...</td>
            <td>...</td>
            <td>8:00AM</td>
            <td> ...</td>
            <td>5:00am</td>am</td>
            <td>8:00am</td>
        </tr>
        <tr>
            <td>lawrence scott</td>
            <td>8:00am</td>
            <td>...</td>
            <td>...</td>
            <td>8:00AM</td>
            <td> ...</td>
            <td>5:00am</td>am</td>
            <td>8:00am</td>
        </tr>
        <tr>
            <td>lawrence scott</td>
            <td>8:00am</td>
            <td>...</td>
            <td>...</td>
            <td>8:00AM</td>
            <td> ...</td>
            <td>5:00am</td>am</td>
            <td>8:00am</td>
        </tr>
        <tr>
            <td>lawrence scott</td>
            <td>8:00am</td>
            <td>...</td>
            <td>...</td>
            <td>8:00AM</td>
            <td> ...</td>
            <td>5:00am</td>am</td>
            <td>8:00am</td>
        </tr>

    </table>
</body>

</html>